# MyTasks

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.aplicativo.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicativo/: AdicionarTarefaActivity.kt  DetalhesTarefaActivity.kt  MainActivity.kt  TarefaAdapter.kt  Worker.kt
app/src/main/java/com/example/aplicativo/data/db/: AppDataBase.kt  UserEntity.kt
app/src/main/java/com/example/aplicativo/data/db/dao/: UserDao.kt
app/src/main/res/layout/: activity_adicionar_tarefa.xml  activity_detalhes_tarefa.xml  activity_main.xml  item_tarefa.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
